---
- hosts: opencti
  connection: local
  gather_facts: false
  tasks:
    - name: Create a new EC2 key
      ec2_key:
        name: jenne-key
        region: eu-west-3


    - name: Save private key
      copy: content="{{ ec2_key_result.key.private_key }}" dest="/Users/macbookpro./aws.jenne.pem" mode=0600
      when: ec2_key_result.changed
