name: Run Ansible Playbook
on:
  workflow_dispatch:
jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: upload opencti-dev
      uses: actions/upload-artifact@v4
      with:
        name: opencti-dev
        path: .

    - name: download inventory
      uses: actions/download-artifact@v4
      with:
        name: opencti-dev
        path: ~/home/ubuntu

    - name: where
      run : ls -a ~/home/ubuntu


