name: Run Ansible Playbook

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: upload folder
      uses: actions/upload-artifact@v4
      with:
        name: projet
        path: .

    - name: download inventory
      uses: actions/download-artifact@v4
      with:
        name: projet
        path: ~/home/ubuntu

    - name: where
      run : pwd

    - name: Run Ansible playbook
      run: |
        ansible-playbook -i ansible/etc/hosts ansible/playbooks/./recette-docker.yaml
        ansible-playbook -i ansible/etc/hosts ansible/playbooks/./ssh.yaml


